#TITLE:嚮導BRING+瞳EYES=死DEATH+齎INVITE;
#SUBTITLE:ICDD - 腐蝕ルサンチマン、不死欲の猿楽座。(2016);
#ARTIST:Imperial Circus Dead Decadence;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:Imperial Circus Dead Decadence - BRING+EYES=DEATH+INVITE.mp3;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:-0.889;
#BPMS:0.000=280.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single - MintApril ----------------
#NOTES:
     dance-single:
     MintApril:
     Challenge:
     31:
     0,0,0,0,0:
1101
0010
0100
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
;
